spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=poojitha

logging.level.root=debug
logging.level.org.springframework=OFF
logging.group.tomcat=org.apache, javax.management , sun.rmi, com.zaxxer
logging.level.tomcat=error
logging.file.path=C://logs
logging.file.name=C://logs//app.log
#spring.main.log-startup-info=false
 
 
